<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsGame1.exe" version="1.0.0.2" publicKeyToken="5b65b61f6eb0fa75" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsGame1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsGame1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsGame1.exe" size="20480">
      <assemblyIdentity name="WindowsGame1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n8fkas9Ox19g5m3j+QobYVctx4c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\background.xnb" size="1380667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HAz4EtBkuV2WjFTvpteq5RVJGQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\da.xnb" size="118627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MnRwpMbE/TdGSWIclztXTGSPV24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\over.xnb" size="167761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TJumQHZzgVwIEmeldRxUlnT9nyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pipedown.xnb" size="85051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fpsUlfdQfN8f6TIv/MJEAKAxZ4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pipeup.xnb" size="85051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XxnI2SM0J4G0Q/9V7UfYVC+ywYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\player.xnb" size="8395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxyHfm31LG9OT9rBi3R9um+9Ykk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\space.xnb" size="54097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sCdkVUvIok9QgdSxsoMUQ6oRN+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\success.xnb" size="120873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GhJTVkDBHtQHyu7cWLnz9JKkByI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAMBURGER\Yuno Gasai" issuerKeyHash="3253a32aa8610e4ceb98be90b90b4c2c346fc0dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MrVe9qDRpS7E55kekojP1FiZkK4=</DigestValue></Reference></SignedInfo><SignatureValue>YZCLWjeHorWNCLzGgg6vwgz3Mo2knC14ItGA82Qg+TjyXVHsiKuY2nx9c0jhTzrkauZrUuI3cvMzCs1rdEagV31ZW7mBdM8gwWlrD9lTcLQKDOBBwn7IhR9WOPeF+Q41d/ictdwa9KciCsWKLORkKUMvV4n586s1P7vhbpQltKo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qHSH9bHpCO1j++G/i1D+o3hAIxBoOfgyxXb0o4Ug/kbOfZnSfcQdnSTfE4cWB+9BHQfMoEzitSS55/nmyGtuJEnTb7kw9FFJAbyi4dv4DosPsZFx7sbeZdovewW5OwtQi4R4cUevVI1Nhf9sfE4ZiW9z1Cs4UZU6Y5N2O/O7yw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae909958d4cf88921e99e7c42ea5d1a0f65eb532" Description="" Url=""><as:assemblyIdentity name="WindowsGame1.exe" version="1.0.0.2" publicKeyToken="5b65b61f6eb0fa75" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAMBURGER\Yuno Gasai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i9Mlury83Zgl/yUQqaFEZyhFiR4=</DigestValue></Reference></SignedInfo><SignatureValue>fEksHSn/uI9E8ZOHos2lRizhIqy9TZSB3JCGGlTw8hmLRDyYI/zF5kk9B6IZs4k0x8P1Kp1oAFzKPw6AkrEOLlj9JWUw1aFDd5hh+eGSBFr60Kmjop0sJpXpmD3V7ZAG3/o9GreV5FUjMwn6Yykr0mMHEmz8wqwfn08I5+aEDF8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qHSH9bHpCO1j++G/i1D+o3hAIxBoOfgyxXb0o4Ug/kbOfZnSfcQdnSTfE4cWB+9BHQfMoEzitSS55/nmyGtuJEnTb7kw9FFJAbyi4dv4DosPsZFx7sbeZdovewW5OwtQi4R4cUevVI1Nhf9sfE4ZiW9z1Cs4UZU6Y5N2O/O7yw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOzUGGJYwcbVICiG8nMOmEjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASABBAE0AQgBVAFIARwBFAFIAXABZAHUAbgBvACAARwBhAHMAYQBpMB4XDTE0MDUyOTIxNDQxOFoXDTE1MDUzMDAzNDQxOFowMzExMC8GA1UEAx4oAEgAQQBNAEIAVQBSAEcARQBSAFwAWQB1AG4AbwAgAEcAYQBzAGEAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqHSH9bHpCO1j++G/i1D+o3hAIxBoOfgyxXb0o4Ug/kbOfZnSfcQdnSTfE4cWB+9BHQfMoEzitSS55/nmyGtuJEnTb7kw9FFJAbyi4dv4DosPsZFx7sbeZdovewW5OwtQi4R4cUevVI1Nhf9sfE4ZiW9z1Cs4UZU6Y5N2O/O7yw8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAtprZxBe+yrp2a5yvG1+1I1CRxg1K2zogsT9m5m9FdBr2Cf5aEYBMF8LATQYvOf1Ikuwyahk7DsXYtmyWmDGyTM7l8vYlH3oTb/T3+EeYFz5frUo3b9QlttYb7Wo0rOp8FfCykT71JapjIqwi8Ibjkb9F6ALeGuUjpjNd47sKlUQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>